# todo

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/rei/javaee/todo/: DataSource.java  HelloServlet.java
src/main/java/rei/javaee/todo/annotation/: Auth.java
src/main/java/rei/javaee/todo/entity/: AbstractEntity.java  ToDo.java  User.java
src/main/java/rei/javaee/todo/rest/: JAXRSConfig.java  SecurityFilter.java  ToDoRest.java  UserRest.java
src/main/java/rei/javaee/todo/service/: CDIProducer.java  QueryService.java  SecurityUtil.java  ToDoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
